<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TVL-D2-7ZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Todo List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CJK-we-nQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oIO-Zr-jsg" customClass="Cell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIO-Zr-jsg" id="wrb-Rq-Shh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-tZ-bl5">
                                            <rect key="frame" x="20" y="5" width="280" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="vXZ-lx-hvc" id="NIR-dq-fwM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ytt-tZ-bl5" firstAttribute="top" secondItem="wrb-Rq-Shh" secondAttribute="top" constant="5" id="Bwa-7r-Gec"/>
                                        <constraint firstAttribute="bottom" secondItem="Ytt-tZ-bl5" secondAttribute="bottom" constant="5" id="Q18-8j-1tq"/>
                                        <constraint firstItem="Ytt-tZ-bl5" firstAttribute="leading" secondItem="wrb-Rq-Shh" secondAttribute="leading" constant="20" symbolic="YES" id="QLK-Zo-UUv"/>
                                        <constraint firstAttribute="trailing" secondItem="Ytt-tZ-bl5" secondAttribute="trailing" constant="20" symbolic="YES" id="vby-37-O8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoText" destination="Ytt-tZ-bl5" id="aPG-dn-HPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="R1h-FE-zOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="KIw-5y-XbK">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jvc-34-hEB">
                            <connections>
                                <action selector="onEditClick:" destination="vXZ-lx-hvc" id="LZf-xR-jIu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="uqf-hF-Xxz">
                            <connections>
                                <action selector="onAddClick:" destination="vXZ-lx-hvc" id="7ki-gE-3ux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="CJK-we-nQZ" id="cpu-f1-kVD"/>
                        <outlet property="editButton" destination="CJK-we-nQZ" id="gTW-qH-uzR"/>
                        <outlet property="todoListView" destination="CJK-we-nQZ" id="i0N-rw-QNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vcb-53-3mQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVL-D2-7ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwl-g9-zLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EAs-fC-wZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBY-wV-Bc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>